amplify/backend/api/AquarioSP/schema.graphql

type Cor @model @auth(rules: [{allow: public}]) {
  id: ID!
  cor: String
  grupo: [Animal] @manyToMany(relationName: "CorAnimal")
}

type Especialista @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  especialidade: [Animal] @manyToMany(relationName: "EspecialistaAnimal")
}

type Animal @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  registro: String
  idade: Int
  especie: String
  temperaturaIdeal: Float
  bpmIdeal: Float
  habitat: String
  imagem: AWSURL
  comentarios: String
  grupo: String
  especialistas: [Especialista] @manyToMany(relationName: "EspecialistaAnimal")
  cors: [Cor] @manyToMany(relationName: "CorAnimal")
  cor: String
  corG: String
}
 